Kalkulator/MainWindow.xaml

<Window x:Class="Kalkulator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Kalkulator" Height="350" Width="525">
    <Grid Button.Click="buttonClickHandler">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.Resources>
            <Style TargetType="Button">
                <Setter Property="Margin" Value="5,5,5,5" />
            </Style>
        </Grid.Resources>
        <Button Content="C" Grid.Column="4"/>
        <Label x:Name="lbScreen" Content="0" Background="White" Grid.ColumnSpan="4" BorderBrush="Black" HorizontalContentAlignment="Right" VerticalContentAlignment="Center">
            <Label.Effect>
                <DropShadowEffect/>
            </Label.Effect>
        </Label>
        <Button Content="7" Grid.Row="1" />
        <Button Content="8" Grid.Row="1" Grid.Column="1"/>
        <Button Content="9" Grid.Row="1" Grid.Column="2"/>
        <Button Content="4" Grid.Row="2"/>
        <Button Content="5" Grid.Row="2" Grid.Column="1"/>
        <Button Content="6" Grid.Row="2" Grid.Column="2"/>
        <Button Content="1" Grid.Row="3"/>
        <Button Content="2" Grid.Row="3" Grid.Column="1"/>
        <Button Content="3" Grid.Row="3" Grid.Column="2"/>
        <Button Content="0" Grid.Row="4"/>
        <Button Content="." Grid.Row="4" Grid.Column="1"/>
        <Button Content="+/-" Grid.Row="4" Grid.Column="2"/>
        <Button Content="/" Grid.Row="1" Grid.Column="3"/>
        <Button Content="*" Grid.Row="2" Grid.Column="3"/>
        <Button Content="-" Grid.Row="3" Grid.Column="3"/>
        <Button Content="+" Grid.Row="4" Grid.Column="3"/>
        <Button Content="sqrt" Grid.Row="1" Grid.Column="4"/>
        <Button Content="%" Grid.Row="2" Grid.Column="4"/>
        <Button Content="=" Grid.Row="3" Grid.Column="4" Grid.RowSpan="2"/>
    </Grid>
</Window>
