MVVM/View/MainWindow.xaml


    <Window x:Class="MVVM.View.MainWindow"
        xmlns:v="clrnamespace:MVVM.View"
        xmlns:vm="clr-namespace:MVVM.ViewModel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Kalkulator" Height="350" Width="525" MinHeight="350" MinWidth="525"
            >

    <Window.DataContext>
        <vm:MainViewModel/>
    </Window.DataContext>
    <Grid >

        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.Resources>
            
            <Style TargetType="Button">
                <Setter Property="Margin" Value="5,5,5,5" />
                <Setter Property="Command" Value="{Binding ButtonCommand}" />
            </Style>
        </Grid.Resources>
        <Button Content="C" Grid.Column="4" CommandParameter ="C"/>
        <Label x:Name="lbScreen"  Content="{Binding Display}" Background="White" Grid.ColumnSpan="4" BorderBrush="Black" HorizontalContentAlignment="Right" VerticalContentAlignment="Center">
            <Label.Effect>
                <DropShadowEffect/>
            </Label.Effect>
        </Label>
        <Button CommandParameter ="7" Content="7" Grid.Row="1" />
        <Button CommandParameter ="8" Content="8" Grid.Row="1" Grid.Column="1"/>
        <Button CommandParameter ="9" Content="9" Grid.Row="1" Grid.Column="2"/>
        <Button CommandParameter ="4" Content="4" Grid.Row="2"/>
        <Button CommandParameter ="5" Content="5" Grid.Row="2" Grid.Column="1"/>
        <Button CommandParameter ="6" Content="6" Grid.Row="2" Grid.Column="2"/>
        <Button CommandParameter ="1" Content="1" Grid.Row="3"/>
        <Button CommandParameter ="2" Content="2" Grid.Row="3" Grid.Column="1"/>
        <Button CommandParameter ="3" Content="3" Grid.Row="3" Grid.Column="2"/>
        <Button CommandParameter ="0" Content="0" Grid.Row="4"/>
        <Button CommandParameter ="." Content="." Grid.Row="4" Grid.Column="1"/>
        <Button CommandParameter ="+/-" Content="+/-" Grid.Row="4" Grid.Column="2"/>
        <Button CommandParameter ="*" Content="/" Grid.Row="1" Grid.Column="3"/>
        <Button CommandParameter ="*" Content="*" Grid.Row="2" Grid.Column="3"/>
        <Button CommandParameter ="-" Content="-" Grid.Row="3" Grid.Column="3"/>
        <Button CommandParameter ="+" Content="+" Grid.Row="4" Grid.Column="3"/>
        <Button CommandParameter ="sqrt" Content="sqrt" Grid.Row="1" Grid.Column="4"/>
        <Button CommandParameter ="%" Content="%" Grid.Row="2" Grid.Column="4"/>
        <Button CommandParameter ="=" Content="=" Grid.Row="3" Grid.Column="4" Grid.RowSpan="2"/>
    </Grid>
</Window>
